spring.datasource.url= jdbc:mysql://localhost:3306/projeto
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-message=always
server.error.include-stacktrace=never
